# Configuration file

config_main {
    # OreDictionary of not involved in recipes
    S:cancel_oredict_for_recipe <
        blockMetal
        blockGlowstone
        blockGlowstone
        cropBeetroot
        blockWoolWhite
        woolWhite
        blockWool
        leadHardenedGlass
        listAllmeatcooked
        fish
        dye
        dyeWhite
        clathrateEnder
        clathrateGlowstone
        clathrateRedstone
        clathrateOil
     >

    # Use 3x3 Recipes, if is 'false', will use 2x2 recipes
    B:use_3x3_recipes=true

    # Enable All Recipe
    B:use_default_recipes=true

    custom {
        # Enable Other Mod Stuffs
        B:Enable_Mod_Stuff=true

        # Enable Test Mod Stuffs
        B:enable_test_stuff=true

        # UnFinish !
        # List of uncompressed block of custom compressed block name
        S:name_of_uncompressed_block <
            jiu_tech:data_base
            jiu_tech:magic_dirt
         >

        modstuff {
            # Enable Other Mod Stuffs
            B:Avaritia=true

            # Enable Other Mod Stuffs
            B:Botania=true

            # Enable Other Mod Stuffs
            B:DraconicEvolution=true

            # Enable Other Mod Stuffs
            B:EnderIO=true

            # Enable Other Mod Stuffs
            B:EnvironmentalTech=false

            # Enable Other Mod Stuffs
            B:ProjectE=true

            # Enable Other Mod Stuffs
            B:Tconstruct=true

            # Enable Other Mod Stuffs
            B:ThermalFoundation=true
        }

        register_ore {
            # register OreDict
            S:ore_dict_register <
                ItemName, ItemMeta, OreDict
                minecraft:obsidian|0|obsidian
                minecraft:end_stone|0|endstone
                avaritia:block_resource|1|infinity
             >
        }

        custem_already_stuff {
            # Player loggedIn give a random food
            B:logging_give_food=false

            block {
                # Custem destroyer Right Click block drop items
                # drop items you can add many
                # Use # and | to split value
                # block_name: block name, need modid
                # meta: food meta
                # dName: drop item name, need modid
                # dAmout: drop item amout
                # aMeta: drop item meta
                S:custem_break_drop_item <
                    block_name, meta, dName, dAmout, dMeta,...,...
                    mcs:compressed_tin_block#3#mcs:compressed_beef|6|1|mcs:compressed_beef|5|9
                    minecraft:grass#0#mcs:compressed_beef|1|0|mcs:compressed_beef|5|65535
                 >

                # Custem block can use mod wrench to break, Use | to split value
                # food_name: food name, don't need 'mcs:'
                # meta: food meta
                S:custem_can_use_wrench_break <
                    block_name, meta
                    compressed_tin_block|3
                    compressed_bronze_block|3
                 >

                # Custem what the block can change blocks, Use | to split value
                # don't need restarting game or rejoin save
                # block_name:who block can be change
                # meta:meta of who block can change
                # change_name:when the block is change,is change or give to block or item name
                # amout:change stuff amout,only item valid
                # meta:meta of change stuff,if is block,it must be >= 15
                # tick:after ticks
                # s:after seconds
                # m:after minutes
                # drop_block:can drop change stuff,only block valid
                S:custem_change_block <
                    block_name, meta, change_name, amout, meta, tick, s, m, drop_block?
                    compressed_ghast_tear|0|minecraft:diamond_block|99|0|0|2|0|true
                    compressed_ender_pearl|1|minecraft:diamond|99|0|0|3|0|true
                 >
            }

            item {
                # set cat hammer break bedrock chance
                # Min: 0.1
                # Max: 0.9
                D:break_bedrock_chance=0.1

                # set cat drop hair
                B:can_drop_cat_hair=true

                # Custem player eat the food give the effects, Use # and | to split value
                # food_name: food name, don't need 'mcs:'
                # meta: food meta
                # effect_name: effect name, need modid
                # time: effect time, measure time by the second, max value is 107374182
                # level: effect level
                S:custem_eat_effect <
                    food_name, meta, effects, effect_name, time(seconds), level
                    compressed_cooked_beef#1#minecraft:luck|107374182|2|minecraft:speed|10|2
                    compressed_cooked_beef#3#minecraft:speed|10|2|minecraft:luck|107374182|2
                 >

                # set cat drop hair chance
                # Min: 0.001
                # Max: 0.999
                D:drop_cat_hair_chance=0.95
            }

        }

    }

    tooltip_information {
        # set can custom creative_tab background
        B:can_custom_creative_tab_background=true

        # Can Custom Specific Number of unCompressedItem in Tooltip Information
        B:can_custom_specific_number=false

        # get real food amout
        B:get_actual_food_amout=false

        # Show Burn Time in Tooltip Information
        B:show_burn_time=false

        # show Food Amount in Tooltip Information
        B:show_food_amount=false

        # show oredict in Tooltip Information
        B:show_oredict=false

        # Show Owner Mod in Tooltip Information
        B:show_owner_mod=false

        # Show Specific Number of unCompressedItem in Tooltip Information
        B:show_specific_number=false

        custem_info {
            # Custem Block Tooltip Information, Use # to split value, Use | to create new line
            # name: name for block, don't need 'mcs:'
            # meta: block meta
            # info: custem information, please use | to create new line
            S:block <
                name, meta, info
                compressed_bone_block#1#Hi, this is custem information,|You can use config to change it.
                compressed_diamond_block#3#Hi, this is custem information,|You can use config to change it.
             >

            # Custem Item Tooltip Information, Use # to split value, Use | to create new line
            # name: name for item, don't need 'mcs:'
            # meta: item meta
            # info: custem information, please use | to create new line
            S:item <
                name, meta, info
                compressed_plate_iron#2#Hi, this is custem information,|You can use config to change it.
                compressed_plate_iron#1#Hi, this is custem information,|You can use config to change it.
             >

            # Custem Item Tooltip Information, Use # to split value, Use | to create new line
            # name: name for item, don't need 'mcs:'
            # meta: item meta
            # info: custem information, please use | to create new line
            S:item_food <
                name, meta, info
                compressed_cooked_beef#2#Hi, this is custem information,|You can use config to change it.
                compressed_cooked_beef#0#Hi, this is custem information,|You can use config to change it.
             >
        }

    }

}


