#priority 233
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var gem_crystal_flux=VanillaFactory.createItem("gem_crystal_flux");
gem_crystal_flux.creativeTab=<creativetab:misc>;
gem_crystal_flux.register();

var ingot_electrum_flux=VanillaFactory.createItem("ingot_electrum_flux");
ingot_electrum_flux.creativeTab=<creativetab:misc>;
ingot_electrum_flux.register();

var gem_gelid=VanillaFactory.createItem("gem_gelid");
gem_gelid.creativeTab=<creativetab:misc>;
gem_gelid.register();

var ingot_gelid_enderium=VanillaFactory.createItem("ingot_gelid_enderium");
ingot_gelid_enderium.creativeTab=<creativetab:misc>;
ingot_gelid_enderium.register();