type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = background
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=1%
  action = hidebutton
}

customization {
  identifier = %id=9764%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 154
  width = 172
  action = deep_customization_element:title_screen_forge_top
  actionid = 624b2ce1-d916-4d95-bfa0-d0a70e44fdf11697020112462
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 113
  action = deep_customization_element:title_screen_branding
  actionid = 201038ce-bf44-4146-a1e8-7e7a60b90b6a1697020112463
  y = 189
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 329
  width = 150
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 626f3b79-5606-4a75-8e8f-5f1aa122fdb51697020112463
  y = 231
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a66eaa2b-ac07-46e0-9cf9-7d5151a040631697020112463
  y = 162
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 95acabd3-53dd-4bff-8d62-78d882bfa7871697020112463
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 98852167-5752-422b-9181-09901558fd601697020112463
  y = 0
  height = 30
}

